<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_elements_with_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoyy.animationsdemo.ShareElementsWithFragActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/share_frag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:text="Share Elements with fragment"
        android:textSize="20sp"
        android:transitionName="btn"/>

    <FrameLayout
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
