<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explode_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaoyy.animationsdemo.ExplodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/explode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"/>

    <TextView
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:layout_below="@+id/explode_code_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"/>


</RelativeLayout>
